# Find-Difference-Test

Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Appodeal/Editor/InternalResources/: AppodealSettings.asset
Assets/JMO Assets/Cartoon FX (legacy)/CFX Prefabs/Explosions/: CFX_Firework_Trails_Gravity.prefab
Assets/JMO Assets/Cartoon FX (legacy)/CFX3 Prefabs/Light/: CFX3_Hit_Light_C_Air.prefab  CFX3_ResurrectionLight_Circle.prefab
Assets/Plugins/Android/: baseProjectTemplate.gradle  com.appodeal.ads.consent-3.2.0.aar  com.appodeal.ads.network-3.2.0.aar  com.appodeal.ads.sdk.core-3.2.0.aar  com.appodeal.ads.sdk.core.internal-3.2.0.aar  com.appodeal.ads.sdk.networks.iab-3.2.0.0.aar  com.appsflyer.af-android-sdk-6.12.5.aar  com.facebook.android.facebook-core-16.3.0.aar  com.my.target.mytarget-sdk-5.20.1.aar  mainTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Source/Prefabs/: Difference.prefab
Assets/Source/Prefabs/Levels/: Level 1.prefab
Assets/Source/Scenes/: Main.unity
Assets/Source/Scripts/: AdsSystem.cs  Bootstrap.cs  ConfigData.asset  ConfigData.cs  DifferenceObject.cs  GameData.cs  GameSystem.cs  IAPSystem.cs  Level.cs  LevelLoadSystem.cs  LevelView.cs  PlayerData.cs  PointClickSystem.cs  ResultScreen.cs  ResultSystem.cs  SaveUtility.cs  SpawnEffectSystem.cs  TimerSystem.cs  TimerView.cs
Assets/Source/Scripts/Signals/: OnFindAllDefferenceObjectSignal.cs  OnFindAllDefferenceObjects.cs  OnGameRestartedSignal.cs  RestartSignal.cs  SpawnEffectSignal.cs  TimeOverSignal.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
